<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N_States' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Bottom_N_States' datatype='real' datatype-customized='true' name='[Top_N_States (copy)_870883595717001216]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.09160ka122atfh187220d1nclpqs'>
            <connection class='textscan' directory='F:/grip internshippp' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09160ka122atfh187220d1nclpqs' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_870883595754020865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_870883595754020865]' derivation='User' name='[usr:Calculation_870883595754020865:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top and Bottom States' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top_N_States (copy)]' function='reference' />
          <groupfilter field='[Top_N_States]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom_N_States by Profit' name='[Top_N_States (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top_N_States (copy)_870883595717001216]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top_N_States by Profit' name='[Top_N_States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N_States' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
        <column caption='Bottom_N_States' datatype='real' datatype-customized='true' name='[Top_N_States (copy)_870883595717001216]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Product wise profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia' fontsize='16'>Productwise Profit ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nk0nnq07bf8k71gqynb30l3tv8x'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_870883595754020865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870883595754020865]' derivation='User' name='[usr:Calculation_870883595754020865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]</rows>
        <cols>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product-wise profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia' fontsize='16'>Productwise Profit Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nk0nnq07bf8k71gqynb30l3tv8x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Sales:qk]</rows>
        <cols>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productwise profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Productwise Profit Ratio and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nk0nnq07bf8k71gqynb30l3tv8x'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_870883595754020865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870883595754020865]' derivation='User' name='[usr:Calculation_870883595754020865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' included-values='in-range'>
            <min>-8.5644604339238448</min>
            <max>44.418672222830878</max>
          </filter>
          <slices>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Country,State)]</column>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
              <tooltip column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Sales:qk]' />
              <text column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Sub-Category:nk]' />
              <text column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
              <color column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Sub-Category:nk]' />
              <lod column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regionwise State&apos;s profit Ratio Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Regionwise States Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nk0nnq07bf8k71gqynb30l3tv8x'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_870883595754020865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870883595754020865]' derivation='User' name='[usr:Calculation_870883595754020865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk]' direction='DESC' using='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
          <slices>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk]</column>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
              <text column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]</rows>
        <cols>([federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Region:nk] / [federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise State&apos;s profit Ratio Report (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Regionwise States Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nk0nnq07bf8k71gqynb30l3tv8x'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_870883595754020865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870883595754020865]' derivation='User' name='[usr:Calculation_870883595754020865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk]' direction='DESC' using='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
          <slices>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk]</column>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
              <text column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]</rows>
        <cols>([federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Region:nk] / [federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Regionwise Profit Ratio </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nk0nnq07bf8k71gqynb30l3tv8x'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_870883595754020865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870883595754020865]' derivation='User' name='[usr:Calculation_870883595754020865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
              <text column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Region:nk]' />
              <text column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[usr:Calculation_870883595754020865:qk]' />
              <color column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Statewise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nk0nnq07bf8k71gqynb30l3tv8x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Region,State)]</column>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk]' />
              <text column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Sales:qk]' />
              <lod column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Country:nk]' />
              <color column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Sales:qk]' />
              <geometry column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Latitude (generated)]</rows>
        <cols>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nk0nnq07bf8k71gqynb30l3tv8x'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Multiple Values]</rows>
        <cols>([federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:Ship Mode:nk] / [federated.1nk0nnq07bf8k71gqynb30l3tv8x].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Statewise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nk0nnq07bf8k71gqynb30l3tv8x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_States' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
            <column caption='Bottom_N_States' datatype='real' datatype-customized='true' name='[Top_N_States (copy)_870883595717001216]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nk0nnq07bf8k71gqynb30l3tv8x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Set 1]' />
          <computed-sort column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk]' direction='DESC' using='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Set 1]</column>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Country,State)]</column>
            <column>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Profit:qk]' />
              <text column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Profit:qk]' />
              <lod column='[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[none:State:nk]</rows>
        <cols>[federated.1nk0nnq07bf8k71gqynb30l3tv8x].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Product'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='43875' id='5' name='Product wise profit and sales' w='52714' x='3286' y='4125'>
          <layout-cache minheight='239' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='47875' id='9' name='Product-wise profit and sales' w='51429' x='4643' y='50875' />
        <zone h='71375' id='10' name='Productwise profit and sales' w='41800' x='57700' y='12250' />
      </zones>
    </dashboard>
    <dashboard name='Region'>
      <size maxheight='1468' maxwidth='1066' minheight='1468' minwidth='1066' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98910' id='16' param='horz' w='98500' x='750' y='545'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98910' id='14' w='98500' x='750' y='545'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66485' id='7' param='horz' w='98500' x='750' y='545'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66485' id='3' param='vert' w='98500' x='750' y='545'>
                  <zone fixed-size='584' h='40327' id='5' is-fixed='true' name='Regionwise State&apos;s profit Ratio Report' w='98500' x='750' y='545'>
                    <layout-cache minheight='265' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26158' id='13' name='Regionwise performance' w='98500' x='750' y='40872'>
                    <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='32425' id='12' name='Regionwise State&apos;s profit Ratio Report (2)' show-title='false' w='98500' x='750' y='67030'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
              <zone fixed-size='313' h='40125' id='5' is-fixed='true' name='Statewise Profit ' w='98400' x='800' y='1000'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='57875' id='11' name='Sales state' w='98400' x='800' y='41125'>
                <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
